BLE GATT Server for uwb ranging 
====
A simple gatt server exposing ranging services in the advertisment data. Once connected, the user can initiate the same shell commands as in the [../01_uwb_rng](../01_uwb_rng) application.

TODO show how to run a complete demo with screenshots.
